" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldmethod=marker spell:
"
"                   _-.                       .-_
"                 _..-'(                       )`-.._
"              ./'. '||\\.       (\_/)       .//||` .`\.
"           ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
"        ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
"      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
"     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
"    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
"   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
"   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
"   V    V         V          }' `\ /' `{          V         V    V
"   `    `         `               U               '         '
" ___
"(  _`\                    ( )
"| (_) ) _ __   __     _ _ | |/')    __   _ __  ______  _   _ (_)  ___ ___
"|  _ <'( '__)/'__`\ /'_` )| , <   /'__`\( '__)(______)( ) ( )| |/' _ ` _ `\
"| (_) )| |  (  ___/( (_| || |\`\ (  ___/| |           | \_/ || || ( ) ( ) |
"(____/'(_)  `\____)`\__,_)(_) (_)`\____)(_)           `\___/'(_)(_) (_) (_)
"
"   This is the personal .vimrc file of Breaker.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   You can find me at http://0x7c00.cn
"
"   Copyright 2017 Breaker
"
"   Licensed under the Apache License, Version 2.0 (the "License");
"   you may not use this file except in compliance with the License.
"   You may obtain a copy of the License at
"
"       http://www.apache.org/licenses/LICENSE-2.0
"
"   Unless required by applicable law or agreed to in writing, software
"   distributed under the License is distributed on an "AS IS" BASIS,
"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
"   See the License for the specific language governing permissions and
"   limitations under the License.
" }

" Default Bundles {

    " Use before config if available {
        if filereadable(expand("~/.vimrc.before"))
            source ~/.vimrc.before
        endif
    " }

    " Use bundles config {
        if filereadable(expand("~/.vimrc.bundles"))
            source ~/.vimrc.bundles
        endif
    " }
" }
